<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .trang {
        height: 100vh;
        width: 100%;
        background-color: rgba(173, 173, 163, 0.79);
        border: solid blueviolet;
      }
      .top {
        height: 200px;
        width: 100%;
        background-color: aqua;
        border: solid goldenrod;
      }
      .nav {
        height: 50px;
        width: 100%;
        background-color: rgb(202, 174, 227);
      }
      .menu li{
        position: relative;
        top:8px;
        margin-right: 10px;
        height: 30px;
        width: 150px;
        float: left;
        background-color: aqua;
        list-style-type: none ;
        line-height: 30px;
        text-indent: 30px;
        border: solid rebeccapurple;
        border-radius: 5px ;
      }
      li a {
        text-decoration: none;
        font-weight: bolder;

      }
      .menu li:hover{
        background-color: rgb(101, 238, 120);
      }
      .menu li:hover >a  {
        font-style: inherit;
      }
      .menu li .abc {
      position: absolute;
      display: none;
    }
    .menu li:hover .abc {
      display: block;
    }
      
   
        
    
  
    </style>
  </head>
  <body>
    <div class="trang">
      <div class="top">
        
        <p>Nhạc Cụ Sinh Viên</p>
      </div>
      <div class="nav">
        <ul class="menu">
          <li><a href="#">Guitar</a>
          <ul class="abc">
            <li><a href="">gt dien</a></li>
            <li><a href="">gt go</a></li>
            <li><a href="">gt truyen thong</a></li>
            <li><a href="">gt pass</a></li>
           
          </ul>
        </li>
          <li><a href="#">Piano</a></li>
          <li><a href="#">Trống</a></li>
          <li><a href="#">Violin</a></li>
          <li><a href="#">Kèn</li>
        </ul>
      </div>
    </div>
  </body>
</html>
