<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
      }
      .title {
        width: 100%;
        height: 80px;
      }

      .nav {
        width: 100%;
        height: 50px;
        background-color: pink;
        display: flex;
        align-items: center;
      }
      .nav a {
        text-decoration: none;
        color: #fff;
      }

      .nav span {
        font-size: 36px;
        color: blue;
        translate: 0 -5px;
      }

      .content {
        width: 100%;
        display: flex;
      }
      .content .P1 {
        width: 15%;

        margin: 10px;
      }
      .content .P1 ul {
        display: block;
        margin: 10px;
      }
      .content .P1 ul li {
        background-color: rgb(252, 182, 194);
        color: #fff;
        border-radius: 20px;
        height: 30px;
        line-height: 30px;
        margin: 4px 4px 4px 0;
        padding-left: 20px;
      }

      .content .P1 img {
        width: 100%;
        margin-top: 20px;
        border-radius: 50%;
        box-shadow: 6px 20px 7px rgb(252, 182, 194);
      }
      .content .P2 h2 {
        background-color: pink;
        color: brown;
        letter-spacing: 10px;
        width: 60%;
        margin-left: 30%;
      }
      .content .P2 {
        width: 50%;

        margin: 10px;
      }
      .information {
        width: 94%;
        margin-top: 15px;
      }

      .information input {
        width: 45%;
        height: 46px;
        padding: 10px;
        margin: 0 12px;
      }
      .information select {
        width: calc(90% / 2);
        height: 46px;
        padding: 10px;
        margin: 0 12px;
      }

      .information .select {
        display: flex;
      }

      .information .select .national {
        margin-left: 4px;
        display: flex;
        width: 25px;
        align-items: center;
      }
      .content .P3 {
        width: 25%;
        margin: 10px;
        background-color: #000;
        color: #fff;
      }
      .content .P3 img {
        width: 100%;
      }
      .footer {
        height: 50px;
        color: #fff;
        background-color: pink;
        text-align: center;
        font-size: 20px;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="Trang">
      <div class="title">
        <h1>EXAMPLE CAFE MENU</h1>
      </div>

      <div class="nav">
        <a href=""
          ><img src="/icons8-home-50.png" alt="" width="20" height="20" /> </a
        ><span>|</span>
        <a href="">STARTER</a>
        <span>|</span> <a href="">MAIN COURSES</a><span>|</span>
        <a href="">DESSERTS</a><span>|</span>
        <div class="search">
          <input type="text" />
          <input type="button" value="Go" />
        </div>
      </div>
      <!-- Content -->
      <div class="content">
        <div class="P1">
          <ul>
            <li>Cafe Latte</li>
            <li>Capuchino</li>
            <li>Ocean Blue</li>
            <li>Ice-cream Cafe</li>
            <li>Order Online</li>
          </ul>
          <img src="/company.png" alt="" />
        </div>
        <div class="P2">
          <div class="introduce">
            <h2>Starter</h2>
            <ul>
              <li>Chesnut and Mushroom Goujons<u>(v)</u></li>
              <li>Goat Cheese<u>(v)</u></li>
              <li style="color: orange">HONEY SOY CHICKEN KEBAS<u>(v)</u></li>
              <li>Seafood Salad<u>(v)</u></li>
            </ul>
            <a href="">Back to top</a>
          </div>
          <!-- #region -->
          <div class="introduce">
            <h2>Dessert</h2>
            <ul>
              <li>Lemon Sorbet <u>(v)</u></li>
              <li>Chocolate Mud Pie <u>(v)</u></li>
              <li>Pecan Pie <u>(v)</u></li>
              <li>Selection of fine Cheeses from Around the Word <u>(v)</u></li>
            </ul>
            <a href="">Back to Top</a>
          </div>
          <!-- #region -->
          <div class="introduce">
            <h2>INFORMATION</h2>
            <div class="information">
              <input type="text" placeholder="First Name" />
              <input type="text" placeholder="Last Name" />
            </div>
            <div class="information">
              <input type="text" placeholder="Email" />
              <input type="text" placeholder="Telephone" />
            </div>
            <div class="information">
              <div class="select">
                <select name="" id="">
                  <option value="">USA</option>
                  <option value="">Japan</option>
                  <option value="">Korea</option>
                </select>
                <div class="national">
                  <input type="radio" name="national" id="" />Vietnamese
                  <input type="radio" name="national" id="" />Foreigner
                </div>
              </div>
            </div>
            <div class="information">
              <textarea
                name=""
                id=""
                cols="100"
                rows="6"
                placeholder="Comment..."
              ></textarea>
            </div>
            <div class="information">
              <input type="button" value="Submit" />
              <input type="button" value="Cancel" />
            </div>
          </div>
        </div>
        <div class="P3">
          <h1>Events</h1>
          <div class="event">
            <h2>Regular Meetings</h2>
            <img src="/company.png" alt="" />
            <p>
              Host your regular team meetings or activities in the comfort of
              your own private room. <a href="">Read more...</a>
            </p>
          </div>
          <div class="event">
            <h2>Product Launches</h2>
            <img src="/launch.png" alt="" />
            <p>
              Launch your product with ease in a space that truly fits its
              image.
              <a href="">Read more...</a>
            </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>ABC Company© - 12345678 - abccoffee@gmail.com</p>
      </div>
    </div>
  </body>
</html>
